[buildout]
parts =
    instance
    zopepy
    i18ndude
    test
    zopeskel

extends =
    http://dist.plone.org/release/4.3.2/versions.cfg

find-links =
    http://dist.plone.org/release/4.3.2
    http://dist.plone.org/thirdparty

extensions =
    mr.developer

sources = sources
auto-checkout = *

# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
eggs =
    PIL
    Plone
    plone.jsonapi.core
    plone.jsonapi.routes
zcml =

# zopepy commands allows you to execute Python scripts using a PYTHONPATH
# including all the configured eggs
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

# create bin/test command
[test]
recipe = zc.recipe.testrunner
eggs =
    plone.jsonapi.core [test]
    plone.jsonapi.routes [test]
defaults = ['--auto-color', '--auto-progress']

[sources]
plone.jsonapi.core         = git git://github.com/ramonski/plone.jsonapi.core.git branch=develop
plone.jsonapi.routes       = git git://github.com/ramonski/plone.jsonapi.routes.git branch=develop
collective.developermanual = git git://github.com/collective/collective.developermanual.git

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel <= 3.0dev
   Paste
   PasteDeploy
   PasteScript
   zopeskel.dexterity
